[2020-01-18 10:30:42.029] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-01-18 10:30:42.029] [INFO] NRSDK Create!
[2020-01-18 10:30:42.030] [INFO] NRSDK Init!
[2020-01-18 10:30:42.030] [INFO] NRSDK Configure!
[2020-01-18 10:30:42.030] [INFO] NRTracking START!
[2020-01-18 10:30:42.030] [INFO] NRTracking RUN!
[2020-01-18 10:30:42.075] [INFO] Controller START!
[2020-01-18 10:30:42.075] [INFO] Controller RUN!
[2020-01-18 10:30:47.454] [INFO] NRTracking STOP!
[2020-01-18 10:30:47.454] [INFO] NRTracking RELEASE!
[2020-01-18 10:30:47.455] [INFO] Controller PAUSE!
[2020-01-18 10:30:47.456] [INFO] Controller STOP!
[2020-01-18 10:30:47.456] [INFO] Controller RELEASE!
[2020-01-18 10:30:47.456] [INFO] NRSDK STOP!
[2020-01-18 17:07:10.582] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-01-18 17:07:10.582] [INFO] NRSDK Create!
[2020-01-18 17:07:10.582] [INFO] NRSDK Init!
[2020-01-18 17:07:10.582] [INFO] NRSDK Configure!
[2020-01-18 17:07:10.582] [INFO] NRTracking START!
[2020-01-18 17:07:10.582] [INFO] NRTracking RUN!
[2020-01-18 17:07:10.630] [INFO] Controller START!
[2020-01-18 17:07:10.630] [INFO] Controller RUN!
[2020-01-18 17:07:19.266] [INFO] NRTracking STOP!
[2020-01-18 17:07:19.266] [INFO] NRTracking RELEASE!
[2020-01-18 17:07:19.268] [INFO] Controller PAUSE!
[2020-01-18 17:07:19.269] [INFO] Controller STOP!
[2020-01-18 17:07:19.269] [INFO] Controller RELEASE!
[2020-01-18 17:07:19.269] [INFO] NRSDK STOP!
[2020-01-18 18:19:59.115] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-01-18 18:19:59.115] [INFO] NRSDK Create!
[2020-01-18 18:19:59.116] [INFO] NRSDK Init!
[2020-01-18 18:19:59.116] [INFO] NRSDK Configure!
[2020-01-18 18:19:59.116] [INFO] NRTracking START!
[2020-01-18 18:19:59.116] [INFO] NRTracking RUN!
[2020-01-18 18:19:59.144] [INFO] Controller START!
[2020-01-18 18:19:59.144] [INFO] Controller RUN!
[2020-01-18 18:20:23.482] [INFO] NRTracking STOP!
[2020-01-18 18:20:23.482] [INFO] NRTracking RELEASE!
[2020-01-18 18:20:23.483] [INFO] Controller PAUSE!
[2020-01-18 18:20:23.484] [INFO] Controller STOP!
[2020-01-18 18:20:23.484] [INFO] Controller RELEASE!
[2020-01-18 18:20:23.484] [INFO] NRSDK STOP!
[2020-01-19 10:09:10.083] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-01-19 10:09:10.083] [INFO] NRSDK Create!
[2020-01-19 10:09:10.083] [INFO] NRSDK Init!
[2020-01-19 10:09:10.084] [INFO] NRSDK Configure!
[2020-01-19 10:09:10.084] [INFO] NRTracking START!
[2020-01-19 10:09:10.084] [INFO] NRTracking RUN!
[2020-01-19 10:09:10.382] [INFO] Controller START!
[2020-01-19 10:09:10.382] [INFO] Controller RUN!
[2020-01-19 10:09:23.498] [INFO] Controller PAUSE!
[2020-01-19 10:09:23.499] [INFO] Controller STOP!
[2020-01-19 10:09:23.499] [INFO] Controller RELEASE!
[2020-01-19 10:09:23.504] [INFO] NRTracking STOP!
[2020-01-19 10:09:23.504] [INFO] NRTracking RELEASE!
[2020-01-19 10:09:23.504] [INFO] NRSDK STOP!
